<html>

  <head>
    <title>
      MHD_CONTROL_MOVIE - Animate MHD Data
    </title>
  </head>

  <body bgcolor="#EEEEEE" link="#CC0000" alink="#FF3300" vlink="#000055">

    <h1 align = "center">
      MHD_CONTROL_MOVIE <br> Animate MHD Data
    </h1>

    <hr>

    <p>
      <b>MHD_CONTROL_MOVIE</b> is a pair of Mathematica routines which
      display the magnetic field or velocity field, using data from
      a particular run of a magnetic hydrodynamic control problem
      for a fluid flow in a 2D region.
    </p>

    <h3 align = "center">
      Licensing:
    </h3>

    <p>
      The computer code and data files described and made available on this web page 
      are distributed under
      <a href = "../../txt/gnu_lgpl.txt">the GNU LGPL license.</a>
    </p>

    <h3 align = "center">
      Related Data and Programs:
    </h3>

    <p>
      The program used to generate the data is available in
      <a href = "../../f_src/mhd_control/mhd_control.html">
      MHD_CONTROL.</a>
    </p>

    <p>
      The data files used for this particular animation are available in
      <a href = "../../datasets/mhd_control/mhd_control.html">
      the MHD_CONTROL dataset directory.</a>
    </p>

    <h3 align = "center">
      Source Code:
    </h3>

    <p>
      <ul>
        <li>
          <a href = "mag_control_movie.nb">mag_control_movie.nb</a>,
          a script which reads the magnetic field data and displays
          it, and can animate it.
        </li>
        <li>
          <a href = "vel_control_movie.nb">vel_control_movie.nb</a>,
          a script which reads the velocity field data and displays
          it, and can animate it.
        </li>
      </ul>
    </p>

    <p>
      You can go up one level to <a href = "../math_src.html">
      the Mathematica source codes</a>.
    </p>

    <hr>

    <i>
      Last revised on 30 October 2005.
    </i>

    <!-- John Burkardt -->

  </body>

</html>
